<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: gray;
        }
    </style>
</head>

<body>

    <h1>Vannakam da Mapla!</h1>

    <p>ETHU NAMA PROJECT DA PUNDA
    </p>
    <div>
        <h1>Edho oru photo upload pannu da mairu </h1>
        <div class="custom-file-upload">
            <!--<label for="file">File: </label>-->
            <input type="file" id="file" name="myfiles[]" multiple />
        </div>
    </div>
</body>

</html>